In [1]:
import numpy as np
import pandas as pd
import sklearn
dataset=pd.read_csv('loan-train.csv')

In [2]:
dataset.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
dataset['Gender'].value_counts()

Gender
Male      489
Female    112
Name: count, dtype: int64

In [4]:
dataset['Married'].value_counts()

Married
Yes    398
No     213
Name: count, dtype: int64

In [5]:
dataset['Dependents'].value_counts()

Dependents
0     345
1     102
2     101
3+     51
Name: count, dtype: int64

In [6]:
dataset.loc[dataset['Dependents']=='0']

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
603,LP002958,Male,No,0,Graduate,No,3676,4301.0,172.0,360.0,1.0,Rural,Y
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [7]:
dataset['Education'].value_counts()

Education
Graduate        480
Not Graduate    134
Name: count, dtype: int64

In [8]:
dataset['Self_Employed'].value_counts()

Self_Employed
No     500
Yes     82
Name: count, dtype: int64

In [9]:
dataset['Property_Area'].value_counts()

Property_Area
Semiurban    233
Urban        202
Rural        179
Name: count, dtype: int64

In [10]:
dataset.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [11]:
dataset.dropna(inplace=True)

In [12]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 480 entries, 1 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            480 non-null    object
 1   Gender             480 non-null    object
 2   Married            480 non-null    object
 3   Dependents         480 non-null    object
 4   Education          480 non-null    object
 5   Self_Employed      480 non-null    object
 6   ApplicantIncome    480 non-null    int64
 7   CoapplicantIncome  480 non-null    float64
 8   LoanAmount         480 non-null    float64
 9   Loan_Amount_Term   480 non-null    float64
 10  Credit_History     480 non-null    float64
 11  Property_Area      480 non-null    object
 12  Loan_Status        480 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 52.5+ KB

In [13]:
dataset.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [14]:
dataset=dataset.drop(['Loan_ID'], axis=1)

In [15]:
dataset

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [16]:
Gender=pd.get_dummies(dataset['Gender'],drop_first=True)

In [17]:
Gender

      Male
1     True
2     True
3     True
4     True
5     True
..     ...
609  False
610   True
611   True
612   True
613  False

[480 rows x 1 columns]

In [18]:
Education=pd.get_dummies(dataset['Education'], drop_first=True)

In [19]:
Education

     Not Graduate
1           False
2           False
3            True
4           False
5           False
..            ...
609         False
610         False
611         False
612         False
613         False

[480 rows x 1 columns]

In [20]:
Property_Area=pd.get_dummies(dataset['Property_Area'])

In [21]:
Property_Area.head()

   Rural  Semiurban  Urban
1   True      False  False
2  False      False   True
3  False      False   True
4  False      False   True
5  False      False   True

In [22]:
dataset=pd.concat([dataset,Gender,Education,Property_Area],axis=1)

In [23]:
dataset

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Male,Not Graduate,Rural,Semiurban,Urban
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,True,False,True,False,False
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,True,False,False,False,True
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,True,True,False,False,True
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,True,False,False,False,True
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,False,False,True,False,False
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,True,False,True,False,False
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,True,False,False,False,True
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,True,False,False,False,True
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,False,False,False,True,False

In [24]:
dataset=dataset.drop(['Gender',"Education","Property_Area"], axis=1)

In [25]:
dataset.loc[dataset['Married']=="Yes", 'Married']=1
dataset.loc[dataset['Married']=="No", 'Married']=0

dataset.loc[dataset['Self_Employed']=="Yes", 'Self_Employed']=1
dataset.loc[dataset['Self_Employed']=="No", 'Self_Employed']=0

dataset.loc[dataset['Loan_Status']=="Y", 'Loan_Status']=1
dataset.loc[dataset['Loan_Status']=="N", 'Loan_Status']=0

dataset.loc[dataset['Male']=="True", 'Male']=1
dataset.loc[dataset['Male']=="False", 'Male']=0

dataset.loc[dataset['Not Graduate']=="True", 'Not Graduate']=1
dataset.loc[dataset['Not Graduate']=="False", 'Not Graduate']=0

dataset.loc[dataset['Rural']=="True", 'Rural']=1
dataset.loc[dataset['Rural']=="False", 'Rural']=0

dataset.loc[dataset['Urban']=="True", 'Urban']=1
dataset.loc[dataset['Urban']=="False", 'Urban']=0

dataset.loc[dataset['Semiurban']=="True", 'Semiurban']=1
dataset.loc[dataset['Semiurban']=="False", 'Semiurban']=0

In [26]:
dataset.head()
dataset.loc[dataset['Dependents']=="3+", 'Dependents']=3
dataset.reset_index()

,index,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Male,Not Graduate,Rural,Semiurban,Urban
0,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0,True,False,True,False,False
1,2,1,0,1,3000,0.0,66.0,360.0,1.0,1,True,False,False,False,True
2,3,1,0,0,2583,2358.0,120.0,360.0,1.0,1,True,True,False,False,True
3,4,0,0,0,6000,0.0,141.0,360.0,1.0,1,True,False,False,False,True
4,5,1,2,1,5417,4196.0,267.0,360.0,1.0,1,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,609,0,0,0,2900,0.0,71.0,360.0,1.0,1,False,False,True,False,False
476,610,1,3,0,4106,0.0,40.0,180.0,1.0,1,True,False,True,False,False
477,611,1,1,0,8072,240.0,253.0,360.0,1.0,1,True,False,False,False,True
478,612,1,2,0,7583,0.0,187.0,360.0,1.0,1,True,False,False,False,True
479,613,0,0,1,4583,0.0,133.0,360.0,0.0,0,False,False,False,True,False

In [27]:
dataset['Loan_Status'] = dataset['Loan_Status'].astype(int) #1.0 0.0 bhanera set bhayo, binary classification ko final class 
#float ma cha bhane predict garna sakdaina. Integer ma lagna parcha
corr_matrix=dataset.corr()
corr_matrix["Loan_Status"].sort_values(ascending=False)

Loan_Status          1.000000
Credit_History       0.529390
Semiurban            0.155686
Married              0.112321
Male                 0.064504
Dependents           0.035428
Loan_Amount_Term    -0.007798
Self_Employed       -0.034715
ApplicantIncome     -0.043152
CoapplicantIncome   -0.049020
Urban               -0.055964
Not Graduate        -0.068437
LoanAmount          -0.071753
Rural               -0.110817
Name: Loan_Status, dtype: float64

In [28]:
from sklearn.model_selection import train_test_split
train_set, test_set=train_test_split(dataset, test_size=0.2, random_state=42)

In [29]:
train_set['Loan_Status'].value_counts()

Loan_Status
1    264
0    120
Name: count, dtype: int64

In [30]:
test_set['Loan_Status'].value_counts()

Loan_Status
1    68
0    28
Name: count, dtype: int64

In [31]:
X=train_set.drop(['Loan_Status'],axis=1)
Y_train=train_set['Loan_Status']
Xt=test_set.drop(['Loan_Status'],axis=1)
Y_test=test_set['Loan_Status']

In [32]:
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
my_pipeline=Pipeline([('imputer',SimpleImputer(strategy='median')),('std-scaler',StandardScaler())])

In [33]:
X_train=my_pipeline.fit_transform(X)
X_test=my_pipeline.fit_transform(Xt)

In [34]:
Y_train.value_counts()
X_train.shape, Y_train.shape
dataset['Dependents'] = dataset['Dependents'].astype(int)

In [36]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(X_train,Y_train)

LogisticRegression()

In [37]:
from sklearn.metrics import mean_squared_error
predictions=model.predict(X_train)
score=mean_squared_error(Y_train, predictions)
print(np.sqrt(score))

0.4389855730355308

In [38]:
from sklearn.model_selection import cross_val_score
score=cross_val_score(model, X_train, Y_train, scoring="accuracy", cv=100)
print(score.mean())

0.8008333333333334

In [39]:
from joblib import dump,load
dump(model, "LoanPrediction.joblib")

['LoanPrediction.joblib']

In [40]:
from joblib import dump,load
model=load('LoanPrediction.joblib')

In [41]:
from sklearn.metrics import accuracy_score
predictions=model.predict(X_test)
score=accuracy_score(Y_test,predictions)
score

0.8229166666666666

In [42]:
np.count_nonzero(predictions)

85

In [43]:
np.count_nonzero(Y_test)

68

In [44]:
predictions

array([1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1])

In [45]:
from sklearn.metrics import classification_report
print(classification_report(Y_test,predictions))

              precision    recall  f1-score   support

           0       1.00      0.39      0.56        28
           1       0.80      1.00      0.89        68

    accuracy                           0.82        96
   macro avg       0.90      0.70      0.73        96
weighted avg       0.86      0.82      0.79        96